spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
